{
  "enabled": true,
  "name": "Land Changes on Main",
  "description": "Drive the full branch → stage → commit → push → PR → squash-merge flow documented in docs/runbooks/contributing-flow.md. Inspects dirty state, proposes a branch name and Conventional Commits message, asks for confirmation, then handles the rest.",
  "version": "1",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Drive the contributing flow documented in `docs/runbooks/contributing-flow.md` end-to-end against the MatchLayer repo at `/home/hhumoham/Development/code/MatchLayer`. Operate in WSL bash. `gh` is installed and authenticated.\n\n## Procedure\n\n### 1. Inspect state\n\n```bash\ncd /home/hhumoham/Development/code/MatchLayer\ngit status --porcelain\ngit diff --stat\ngit rev-parse --abbrev-ref HEAD\n```\n\nIf the working tree is clean AND the current branch has no unpushed commits, stop and tell the user there's nothing to land.\n\nIf the user is on a feature branch already (not `main`), use that branch — don't create a new one. Skip to step 4 (stage).\n\nIf the user is on `main`, continue to step 2.\n\n### 2. Propose a branch name\n\nLook at what changed. Pick a Conventional Commits-style branch name based on the dominant change. Categories:\n\n- New feature → `phase-N/<short-description>` (use the current phase from `.kiro/steering/product.md` \"Current phase\")\n- Bug fix → `fix/<short-description>`\n- Documentation → `docs/<short-description>`\n- CI/build → `ci/<short-description>` or `chore/<short-description>`\n- Dependency bump → `chore/deps-<short-description>`\n\n### 3. Propose a commit message\n\nConventional Commits format: `type(scope): summary`. Pick the most specific scope (`api`, `web`, `shared-types`, `infra`, `docs`, `runbook`, `ci`, `deps`). Imperative mood, lowercase, no trailing period.\n\nIf multiple unrelated areas are touched, pick the dominant one for the subject and mention the rest in the body.\n\n### 4. Ask the user to confirm\n\nUse the `user_input` tool with reason 'general-question' to present:\n- The proposed branch name (only if creating a new branch)\n- The proposed commit subject\n- A summary of the staged diff (`git diff --stat` output, abbreviated)\n\nOffer options:\n- \"Looks good — proceed\"\n- \"Edit the branch name and/or commit message\" → ask follow-ups, then re-confirm\n- \"Cancel\"\n\n### 5. Execute\n\nOnce confirmed:\n\n1. If creating a new branch: `git checkout -b <branch-name>`\n2. `git add .`\n3. `git status` — show what's staged\n4. `git commit -m \"<subject>\" -m \"\" -m \"<body>\"` (body optional if subject is self-explanatory)\n   - Pre-commit hooks run. If they auto-fix anything, the commit aborts → re-stage with `git add .` and re-commit. Loop up to 3 times.\n   - If gitleaks fires, STOP and tell the user; do NOT commit secrets.\n5. Push:\n   - First push from a new branch: `git push -u origin <branch-name>`\n   - Subsequent push to existing branch: `git push origin <branch-name>`\n\n### 6. Open PR (only if one doesn't already exist)\n\nCheck for an existing PR:\n```bash\ngh pr list --head <branch-name> --json number,url,state --jq '.[]'\n```\n\nIf no PR exists, create one:\n```bash\ngh pr create --base main --head <branch-name> \\\n  --title \"<commit-subject>\" \\\n  --body \"<short PR body with What/Why/Testing sections>\"\n```\n\nIf a PR already exists, just print its URL.\n\n### 7. Wait for CI and offer to merge\n\n```bash\ngh pr checks <PR-NUMBER> --watch --interval 10\n```\n\nWhen checks complete:\n- If all six required checks (`backend`, `frontend`, `shared-types`, `security`, `openapi-drift`, `required-checks`) are green → ask the user via `user_input`:\n  - \"All CI green. Merge now (squash + delete branch + sync local main)?\" with options \"Yes, merge\" / \"No, leave open\"\n  - If yes:\n    ```bash\n    gh pr merge <PR-NUMBER> --squash --delete-branch\n    git checkout main\n    git pull --ff-only origin main\n    git branch -D <branch-name> 2>/dev/null || true\n    git fetch --prune origin\n    ```\n    Confirm `main` HEAD moved and working tree is clean.\n  - If no: leave the PR open.\n- If any check failed: print the failing job + a link to the run logs (`gh run view <RUN-ID> --log-failed | head -50`), explain to the user, and stop. Do NOT attempt blind retries.\n\n### 8. Report\n\nProvide a short summary:\n- Branch name\n- Commit SHA + subject\n- PR number + URL\n- CI outcome\n- Whether the merge happened\n- `main` HEAD before/after (if merged)\n\n## Safety rules\n\n- Never push directly to `main`. If the user is on `main` with dirty changes, always create a feature branch first.\n- Never `git push --force` to any branch. The ruleset blocks it on `main`; on feature branches use `--force-with-lease` only if explicitly required (e.g., after a rebase).\n- Never `git commit --no-verify` unless the user explicitly approves and provides a reason.\n- Don't merge a PR with red checks. If `required-checks` is red, debug it instead.\n- If the user has unpushed local commits on `main`, do NOT auto-push them — surface them and ask what to do (likely: rebase onto a feature branch). DO NOT RUN wsl * commands"
  }
}
